<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
<body>
<h1>about me</h1>
<h2>perkenalan<h2>
<p>perkenalkan nama saya..... fikri syahputra ini adalah web saya </p>
<i>hompepage</i>
<b>pertama</b>saya,fikri syahputra karena baru belajar tentang 
cara membuat <b><i></i>homepage</i></b>.
</p>
<a href="https://library.usu.ac.id/perpustakaan usu</a>
</body>
<html> <!..akhir dokumen html..>
